[song]
command=~/.config/i3/scripts/spotify.sh
label=
markup=pango
interval=1
color=#2ebd59

[key_layout]
command=~/.config/i3/scripts/key_layout
interval=1
markup=pango
label=

[ram]
command=~/.config/i3/scripts/memory
interval=1
label=

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
command=~/.config/i3/scripts/curvolume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=
